import java.util.Scanner;
public class assignment1 {
	public static void main(String[] args) {
		int quantity = 0;
		 String answer="No";
		 int option = 0;
		Scanner console = new Scanner(System.in);	
		FoodItem burger = new FoodItem("Burger", 3.0, 0);
		FoodItem hotdog = new FoodItem("Hot dog", 1.5, 0);
		FoodItem taco = new FoodItem("Taco", 2.5, 0);
		FoodItem pizza = new FoodItem("pizza", 4.5, 0);
		FoodItem sandwich = new FoodItem("Sandwich", 3.5, 0);
	    DrinkItem coke =new DrinkItem("Coke",1.0,0);
	    DrinkItem tea =new DrinkItem("tea",5.0,0);
	    DrinkItem water =new DrinkItem("water",2.0,0);
		FoodItem[] luncharray = {burger, taco, sandwich, hotdog, pizza};
        DrinkItem[] luncharray1={coke,tea,water};
		do{
			System.out.println("--------------------------");
			System.out.println("Press 1 for Burgers: ");
			System.out.println("Press 2 for Tacos: ");
			System.out.println("Press 3 for Sandwiches: ");
			System.out.println("Press 4 for Hot dog: ");
			System.out.println("Press 5 for Pizza: ");
			System.out.println("Press 6 for Coke: ");
			System.out.println("Press 7 for Tea: ");
			System.out.println("Press 8 for Water: ");
			System.out.println("--------------------------");
			System.out.println("what do you want?");
			option = console.nextInt();
			if (option == 1){
				System.out.println("How many Burger do you need? ");
				quantity = console.nextInt();
				burger.update_quantity(quantity);
			}
			else if (option == 2){
				System.out.println("How many Tacos do you need? ");
				quantity = console.nextInt();
				taco.update_quantity(quantity);
				
			}
			else if (option == 3){
				System.out.println("How many sandwiches do you need? ");
				quantity = console.nextInt();
				sandwich.update_quantity(quantity);				
			}
			else if (option == 4){
				System.out.println("How many hot dog do you need? ");
				quantity = console.nextInt();
				hotdog.update_quantity(quantity);		
			}
			else if (option == 5){
				System.out.println("How many pizza do you need? ");
				quantity = console.nextInt();
				pizza.update_quantity(quantity);	
			}
			else if (option == 6){
				System.out.println("How many Coke do you need? ");
				quantity = console.nextInt();
				coke.update_quantity(quantity);	
			}
			else if (option == 7){
				System.out.println("How many Tea do you need? ");
				quantity = console.nextInt();
				tea.update_quantity(quantity);	
			}
			else if(option==8){
				System.out.println("How many Water do you need? ");
				quantity = console.nextInt();
				water.update_quantity(quantity);	
			}
			else {
				System.out.println("Sorry, we do not have it.");
			}
			System.out.println("Do you want anything else? (Enter anything to continue, enter No to check out：");
	    answer=console.next();
	    if(answer.equals("No"))
	     break;
	   }while(true);	
		double total = 0;
		total = total + burger.sub_total() + taco.sub_total() + sandwich.sub_total()+ hotdog.sub_total()+pizza.sub_total()+coke.sub_total()+tea.sub_total()+water.sub_total();
		System.out.println();
		System.out.printf("%15s%15s%15s%15s\n", "Items", "Price", "Quantity", "Sub_total");
		System.out.println("-------------------------------------------------------------");
		for (int i = 0; i< luncharray1.length; i++){	
		    System.out.printf("%15s%15.2f%15d%15.2f\n",luncharray1[i].get_name(), luncharray1[i].get_price(), luncharray1[i].get_quantity(), luncharray1[i].get_price()*luncharray1[i].get_quantity());
		}
		for (int i = 0; i< luncharray.length; i++){
		    System.out.printf("%15s%15.2f%15d%15.2f\n", luncharray[i].get_name(), luncharray[i].get_price(), luncharray[i].get_quantity(), luncharray[i].get_price()*luncharray[i].get_quantity());
		}	
		System.out.println("-------------------------------------------------------------");
		System.out.println("Total charge is $" + total + ".");
	}
}



